server.port=6176
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seoulbike_kw?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=seoulbike_kw
spring.datasource.password=jpwDn8cL
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.tomcat.max-http-form-post-size: 30MB
spring.mail.host=mail.namisnt.com
spring.mail.port=587
spring.mail.username=seoulbike_kw
spring.mail.password=jpwDn8cL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.namisnt.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.3
